{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "01243e49-3f82-43cd-8896-1d5ca0ca113b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.spanstore_services_operations": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "spanstore_services_operations",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ddblocal:000000000000:table/spanstore_services_operations",
                            "attribute.#": "2",
                            "attribute.2764517307.name": "operation",
                            "attribute.2764517307.type": "S",
                            "attribute.4292976026.name": "service",
                            "attribute.4292976026.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "service",
                            "id": "spanstore_services_operations",
                            "local_secondary_index.#": "0",
                            "name": "spanstore_services_operations",
                            "range_key": "operation",
                            "read_capacity": "10",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
